/* 头部input */
.header{
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  z-index: 10;
}
.header .map{
  background: rgba(0, 0, 0, .2);
  padding: 0 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-right: 15px;
}
.header input{
  background: rgba(0, 0, 0, .2);
  font-size: 30rpx;
  color: white;
  width: 55%;
  font-weight: lighter;
  padding: 5px;
  border-radius: 10px;
  padding-left: 34px;
  position: relative;
}
/* 搜索框设置 */
.header input .search{
  position: absolute;
  left: 6px;
  top: 8px;
}
swiper{
  height: 380rpx;
}
swiper .slide-image{
  width: 100%;
  height: 100%;
}
/* 点餐 */
.diancan{
  display: flex;
  text-align: center;
  border: 1rpx solid  #ccc;
}
.diancan view{
  font-size: 32rpx;
  padding: 20rpx;
  width: 50%;
}
.diancan view:first-child{
   border-right: 1rpx solid #ccc;
}
/* 图片展示 */
.img-fir{
  width: 100%;
  height: 300rpx;
  display: flex;
  justify-content: space-between;
}
.img-fir image{
  width: 100%;
  height: 100%;
}
.fir-left{
 width: 50%;
 padding: 10rpx;
 box-sizing: border-box;
 padding-right: 5rpx;
}
.fir-right{
  width: 50%;
  padding: 10rpx;
  padding-left: 5rpx;
  box-sizing: border-box;
}
.fir-right view image{
  height: 135rpx;
}
.big-img image{
  width: 100%;
  height: 400rpx;
}
.big-img{
  padding: 0 10rpx 0rpx 10rpx;
}
.item>view:last-child>button{
  border-top: none;
}
