<!--pages/home/home.wxml-->
<view class='header'>
  <view class='map'>
    <block>
      <icon bindtap='getLocation' type="download" size="30" color='#ddd' />
    </block>
  </view>
  <input confirm-type="search" value='{{locationString}}'>
    <view class='search'>
      <block>
        <icon type="search" size="20" color='#fff' />
      </block>
    </view>
  </input>
</view>
<!-- 轮播组件 -->
<swiper
  autoplay='true'
  interval='3000'
  circular='true'
  indicator-dots='true'
  indicator-active-color="#fff"
>
  <block wx:for="{{imgUrls}}" wx:key="index">
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>
<!-- 点餐 -->
<view class='diancan'>
  <view bindtap='waimai'>外卖点餐</view>
  <view>到店点餐</view>
</view>
<!-- 图片展示 -->
<view class='img-fir'>
  <view class='fir-left'>
    <image lazy-load='true' src='../../img/banner/banner1.png'></image>
  </view>
  <view class='fir-right'>
    <view>
      <image lazy-load='true' src='../../img/banner/banner1.png'></image>
    </view>
    <view>
      <image lazy-load='true' src='../../img/banner/banner1.png'></image>
    </view>
  </view>
</view>
<view class='big-img'>
  <image src='../../img/banner/banner1.png'></image>
</view>